{
  "name": "purescript-http-types",
  "description": "Data types for dealing with HTTP.",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisdotcode/purescript-http-types.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "devDependencies": {
    "purescript-psci-support": "^6.0.0",
    "purescript-console": "^6.0.0"
  },
  "dependencies": {
    "purescript-prelude": "^6.0.0",
    "purescript-ordered-collections": "^3.0.0",
    "purescript-maybe": "^6.0.0",
    "purescript-strings": "^6.0.0",
    "purescript-lists": "^7.0.0",
    "purescript-foreign": "^7.0.0",
    "purescript-datetime": "^6.0.0",
    "purescript-uri": "^9.0.0",
    "purescript-pathy": "^9.0.0",
    "purescript-transformers": "^6.0.0",
    "purescript-string-parsers": "^8.0.0",
    "purescript-js-date": "^8.0.0",
    "purescript-control": "^6.0.0",
    "purescript-tuples": "^7.0.0",
    "purescript-exceptions": "^6.0.0",
    "purescript-either": "^6.0.0"
  }
}
